; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = build
src_dir = DewPointFan
lib_dir = DewPointFan/lib

[env:build]
platform = https://github.com/pioarduino/platform-espressif32.git#53.03.11
board = seeed_xiao_esp32c6
framework = arduino
monitor_speed = 115200
board_build.partitions = zigbee_zczr.csv
board_build.filesystem = spiffs
build_flags = 
	-DZIGBEE_MODE_ZCZR
	-DCORE_DEBUG_LEVEL=2
lib_deps = 
	https://github.com/CDFER/pcf8563-RTC.git#1.3.0
	olikraus/U8g2@^2.36.2
	esp-arduino-libs/ESP32_Button@^0.0.1
	rlogiacco/CircularBuffer@^1.4.0
	beegee-tokyo/DHT sensor library for ESPx@^1.19
